# Dissertation_AsthmaApp

./: README.md
Android_AsthmaApplication-master/Android_AsthmaApplication-master/AsthmaApp/app/: build.gradle  google-services.json
Android_AsthmaApplication-master/Android_AsthmaApplication-master/AsthmaApp/app/src/androidTest/java/se16/qmul/ac/uk/finalapplication/: ExampleInstrumentedTest.java
Android_AsthmaApplication-master/Android_AsthmaApplication-master/AsthmaApp/app/src/debug/res/values/: google_maps_api.xml
Android_AsthmaApplication-master/Android_AsthmaApplication-master/AsthmaApp/app/src/main/: AndroidManifest.xml
Android_AsthmaApplication-master/Android_AsthmaApplication-master/AsthmaApp/app/src/main/java/se16/qmul/ac/uk/finalapplication/: AnimationPFActivity.java  Common.java  EducationActivity.java  MainActivity.java  MapsActivity.java  MyRecyclerViewHolder.java  PeakFlowActivity.java  Post.java  PumpAnimationActivity.java  StoryActivity.java  WeatherActivity.java  fetchWeatherData.java
Android_AsthmaApplication-master/Android_AsthmaApplication-master/AsthmaApp/app/src/main/java/se16/qmul/ac/uk/finalapplication/Model/: Geometry.java  LocationResult.java  MyPlaces.java  MyPojo.java  Northeast.java  Opening_hours.java  Photos.java  Plus_code.java  Results.java  Southwest.java  Viewport.java
Android_AsthmaApplication-master/Android_AsthmaApplication-master/AsthmaApp/app/src/main/java/se16/qmul/ac/uk/finalapplication/Remote/: IGoogleAPIService.java  RetrofitClient.java
Android_AsthmaApplication-master/Android_AsthmaApplication-master/AsthmaApp/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_local_hospital_black_24dp.xml  nav_selector.xml
Android_AsthmaApplication-master/Android_AsthmaApplication-master/AsthmaApp/app/src/main/res/layout/: activity_animation_pf.xml  activity_animation_pump.xml  activity_education.xml  activity_main.xml  activity_maps.xml  activity_peak_flow.xml  activity_pump_animation.xml  activity_story.xml  activity_weather.xml  post_item.xml
Android_AsthmaApplication-master/Android_AsthmaApplication-master/AsthmaApp/app/src/main/res/menu/: bottom_menu.xml
Android_AsthmaApplication-master/Android_AsthmaApplication-master/AsthmaApp/app/src/main/res/values/: strings.xml  styles.xml
Android_AsthmaApplication-master/Android_AsthmaApplication-master/AsthmaApp/app/src/test/java/se16/qmul/ac/uk/finalapplication/: ExampleUnitTest.java
(+1 files in other folders)
