<?xml version="1.0" encoding="utf-8"?>

<!--Inspiration from https://www.youtube.com/watch?v=71H9-MRXYOE&t=1765s-->
<RelativeLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_title"
        android:text="Content"
        android:textSize="20sp"
        android:textStyle="italic" />

</RelativeLayout>