apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "se16.qmul.ac.uk.finalapplication"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //JSON PARSE
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Google Maps APIs
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //Inspiration from https://www.youtube.com/watch?v=71H9-MRXYOE&t=1765s
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Firebase dependencies
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    //implementation 'com.google.firebase:firebase-auth:16.0.6'

    //Inspiration from https://www.youtube.com/watch?v=EO-_vwfVi7c&t=1194s
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    //Inspiration from https://www.youtube.com/watch?v=71H9-MRXYOE&t=1765s
    implementation 'com.firebaseui:firebase-ui-database:4.3.2'
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    //implementation 'com.google.android.gms:play-services:12.0.1'
}


apply plugin: 'com.google.gms.google-services'
